# Soltech_SpringBoot_IHSolar

./: README.md  build.gradle  settings.gradle
ihsolar_gradle/caches/journal-1/: file-access.properties
ihsolar_gradle/caches/modules-2/files-2.1/org.egovframe.boot/org.egovframe.boot.starter.parent/4.3.0/2fff91dbf59cae5b4d333276dd064eb5e8dda75d/: org.egovframe.boot.starter.parent-4.3.0.pom
ihsolar_gradle/caches/modules-2/files-2.1/org.egovframe.cloud/module-common/4.3.0/1aee828b6959823c2123c7031d8fa83301120486/: module-common-4.3.0.pom
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-configuration-processor/2.7.18/2faba3bf0c832492ed41d25cfdf91699e945663/: spring-boot-configuration-processor-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.7.18/d24369554eafbadecb2573200d03043262f896ba/: spring-boot-starter-aop-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.7.18/7b4e2ea4abfe1e38576f3bb13867e9ae03e3c398/: spring-boot-starter-data-jpa-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.7.18/5e109e923053989eea15e1eeffbcfab5dd333227/: spring-boot-starter-jdbc-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.7.18/2dc0b940759ce8af6cc365abce808cf3cbc65e1a/: spring-boot-starter-json-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.7.18/145e630e0fbc33bf507f7043cb2d184fbfa6efe9/: spring-boot-starter-logging-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.7.18/be8ab2a823f168a069e31d084fb75677903f1779/: spring-boot-starter-test-2.7.18.module
ihsolar_gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.7.18/b179b0152b920dd0305b1c9834bf3b262a7ae744/: spring-boot-starter-thymeleaf-2.7.18.pom
src/main/java/kr/or/kwater/ihsolar/: IhsolarApplication.java  ServletInitializer.java
src/main/java/kr/or/kwater/ihsolar/biznexus/: BizNexusConfig.java  BizNexusController.java  (+1 more)
src/main/resources/: application.properties  biznexus.properties  users.properties
src/main/resources/msg/: messages.properties  messages_en.properties
src/main/resources/static/css/: biz.css  common.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/biznexus/: bizManagerCommon.js  bizrender.js  bizrender_.js  bizrender_ihsolar_backup.js  bizrender_org.js  biztrend.js  design.css  tagList.css
src/main/resources/static/js/biznexus/sexyalertbox/: sexyalertbox.v1.2.jquery.js
src/main/resources/static/layout/: ACB.xml  CONTROL.xml  FLOWDIAGRAM.xml  GCB.xml  INVERTER.xml  MOBILE_ACB.xml  MOBILE_FLOWDIAGRAM.xml  MOBILE_GCB.xml  MOBILE_INVERTER.xml  MOBILE_MAIN_PAGE.xml  MOBILE_VCB.xml  VCB.xml  index.xml
src/main/resources/templates/views/biz/: biz.html
src/main/resources/templates/views/commons/: footer.html  layout.html  menu.html
src/main/resources/templates/views/home/: home.html
src/main/resources/templates/views/login/: login.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/kr/or/kwater/: IhsolarApplicationTests.java
(+35 files in other folders)
