plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.or.kwater'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
		//languageVersion = JavaLanguageVersion.of(8)
	}
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	//sourceCompatibility = JavaVersion.VERSION_1_8
	//targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	/* egovframe maven 원격 저장소 */
	maven { url "https://maven.egovframe.go.kr/maven/" }
	// maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('egovframeBootVersion', '4.3.0')
	set('snippetsDir', file("build/generated-snippets"))
	name = 'ihsolar'
	version = '1.0.0'
}

dependencies {
//	implementation files('../module-common/build/libs/module-common-4.3.0-plain.jar') // @ComponentScan(basePackages={"org.egovframe.cloud"}) 추가해야 적용된다
	implementation 'org.egovframe.cloud:module-common:4.3.0'
	implementation('org.egovframe.rte:org.egovframe.rte.fdl.cmmn:4.3.0') {
		exclude group: 'org.egovframe.rte', module: 'org.egovframe.rte.fdl.logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.session:spring-session-core'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/* Database */
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
	/* JAVA 1.8 */
	//implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'

	/* Lombock */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* JSP */
	/*
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	*/

	/* Config */
	implementation 'commons-configuration:commons-configuration:1.10'

	/* Test */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.egovframe.boot:org.egovframe.boot.starter.parent:${egovframeBootVersion}" // egovframe Boot Parent 설정
	}
}

bootWar {
	archivesBaseName = project.name
	version = project.version
	enabled = true
}

bootJar {
	archiveBaseName = project.name
	version = project.version
	mainClass = 'kr.or.kwater.ihsolar.IhsolarApplication'
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs << '-parameters'
	options.encoding = 'UTF-8'
}