<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.egovframe.boot</groupId>
  <artifactId>org.egovframe.boot.starter.parent</artifactId>
  <version>4.3.0</version>
  <packaging>pom</packaging>
  <name>org.egovframe.boot.dependencies</name>
  <description>eGovFramework Boot Dependencies</description>
  <url>https://www.egovframe.go.kr</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version>
    <org.egovframe.rte.version>4.3.0</org.egovframe.rte.version>
    <org.egovframe.starter.version>1.0.0</org.egovframe.starter.version>
    <spring.framework.version>5.3.37</spring.framework.version>
    <spring.security.version>5.8.13</spring.security.version>
    <spring.batch.version>4.3.10</spring.batch.version>
    <spring.cloud.version>2021.0.9</spring.cloud.version>
    <commons-dbcp2.version>2.12.0</commons-dbcp2.version>
    <commons-pool2.version>2.12.0</commons-pool2.version>
    <com.querydsl.version>5.0.0</com.querydsl.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.bat.core</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.access</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.cmmn</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.excel</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.filehandling</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.logging</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.property</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.reactive</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.security</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.string</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.fdl.xml</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.itl.integration</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.itl.webservice</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.data.jpa</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.data.mongodb</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.reactive.cassandra</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.reactive.mongodb</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.reactive.r2dbc</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.psl.reactive.redis</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.rte</groupId>
        <artifactId>org.egovframe.rte.ptl.reactive</artifactId>
        <version>${org.egovframe.rte.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.boot</groupId>
        <artifactId>org.egovframe.access.spring.boot.starter</artifactId>
        <version>${org.egovframe.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.boot</groupId>
        <artifactId>org.egovframe.crypto.spring.boot.starter</artifactId>
        <version>${org.egovframe.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.egovframe.boot</groupId>
        <artifactId>org.egovframe.security.spring.boot.starter</artifactId>
        <version>${org.egovframe.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${spring.batch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-infrastructure</artifactId>
        <version>${spring.batch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-integration</artifactId>
        <version>${spring.batch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-test</artifactId>
        <version>${spring.batch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${com.querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${com.querydsl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
